[pytest]

addopts =
    --html=reports/report.html
    --self-contained-html

markers =
    login: Verify login scenarios
    home: Verify elements in the home page
    interactions: Verify interactions page
    TC: dynamic test case marker (e.g., @pytest.mark.TC1, @pytest.mark.TC2)